# Jcompose

./: README.md  settings.gradle
JCompose/: README.md  build.gradle  local.properties
JCompose/app/: build.gradle
JCompose/app/src/main/: AndroidManifest.xml
JCompose/app/src/main/java/: NetworkModule.kt
JCompose/app/src/main/java/com/example/jcompose/: ListActivity.kt  MVVMActivity.kt  MainActivity.kt  MyNotificationListenerService.kt  Task.kt  TaskViewModel.kt  ThirdActivity.kt  TwoActivity.kt
JCompose/app/src/main/java/com/example/jcompose/model/: UserData.kt  UserRepository.kt
JCompose/app/src/main/java/com/example/jcompose/ui/theme/: Theme.kt  Type.kt
JCompose/app/src/main/java/com/example/jcompose/view/: HomePage.kt
JCompose/app/src/main/java/com/example/jcompose/viewmodel/: HomeViewModel.kt
JCompose/app/src/main/res/drawable/: ic_launcher_foreground.xml
JCompose/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
JCompose/gradle/wrapper/: gradle-wrapper.properties
MyApp/JCompose/app/src/main/java/: NetworkModule.kt
MyApp/app/: build.gradle.kts
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/myapplication/: FomikoUi.kt  MainActivity.kt  ThirdAcivity.kt
MyApp/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcompose/: MVVMActivity.kt
app/src/main/java/com/example/jcompose/model/: UserData.kt
app/src/main/java/com/example/jcompose/ui/theme/: DataModel.kt
app/src/main/java/com/example/myapplication/: AppTest.kt  FourActivity.kt  GameActivity.kt  MainActivity.kt  MathGame.kt  MyNotificationListenerService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
